{
  "name": "code255",
  "version": "1.0.0",
  "description": "Websocket server for code255 game",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --rs src/server.ts"
  },
  "keywords": [],
  "author": "Ezedike-egwom Collins",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}